[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/sprites/Vaisseau/vaisseau/starship.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://EnemiesPool.gd" type="Script" id=3]
[ext_resource path="res://Floor.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/Vaisseau/vaisseau/starship_super_left.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Vaisseau/vaisseau/starship_firing.png" type="Texture" id=6]
[ext_resource path="res://Stats.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/Vaisseau/vaisseau/starship_super_right.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Vaisseau/vaisseau/starship_firing_right.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Vaisseau/vaisseau/starship_super.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Vaisseau/vaisseau/starship_firing_left.png" type="Texture" id=11]
[ext_resource path="res://Sky.gd" type="Script" id=12]
[ext_resource path="res://assets/fonts/Pixeled.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/sprites/Autres/toque.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/Autres/couteau.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/Bonus_Malus/shield.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/Bonus_Malus/cuillere.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/Bonus_Malus/etoile_michelin.png" type="Texture" id=20]
[ext_resource path="res://assets/music/food_invaders.mp3" type="AudioStream" id=21]
[ext_resource path="res://assets/music/laserShoot.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/music/bonus.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/music/good_food.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/music/damage.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/music/obstacle.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/music/explosion.wav" type="AudioStream" id=27]

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 1024, 0 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "firing_super",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "firing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 15 )

[node name="GameScene" type="Node2D"]

[node name="Sounds" type="Node2D" parent="."]

[node name="LazerShoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )

[node name="Bonus" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 23 )

[node name="GoodFood" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 24 )

[node name="BadFood" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 25 )

[node name="Obstacle" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 26 )

[node name="Explosion" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 27 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Timer" type="Timer" parent="."]

[node name="Sky" type="Area2D" parent="."]
position = Vector2( 1, -100 )
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sky"]
position = Vector2( 0, -1 )
shape = SubResource( 3 )

[node name="Floor" type="Node2D" parent="."]
position = Vector2( 0, 586 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorArea" type="Area2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/FloorArea"]
position = Vector2( 0, -1 )
shape = SubResource( 3 )

[node name="Player" type="Node2D" parent="."]
position = Vector2( 480, 544 )
z_index = 1
z_as_relative = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerArea2D" type="Area2D" parent="Player"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player/PlayerArea2D"]
frames = SubResource( 4 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea2D"]
shape = SubResource( 2 )

[node name="EnemiesPool" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Stats" type="Node2D" parent="."]
z_index = 4096
script = ExtResource( 7 )

[node name="ScoreLabel" type="Label" parent="Stats"]
anchor_right = 0.5
margin_left = 799.0
margin_top = 54.0
margin_right = 1018.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 5 )
text = "SCORE : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" type="Node2D" parent="Stats"]

[node name="FullBar" type="Polygon2D" parent="Stats/LifeBar"]
position = Vector2( 799, 12 )
polygon = PoolVector2Array( 0, 0, 0, 20, 200, 20, 200, 0 )

[node name="CurrentBar" type="Polygon2D" parent="Stats/LifeBar"]
position = Vector2( 799, 12 )
color = Color( 0, 1, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 20, 200, 20, 200, 0 )

[node name="Bonus" type="Node2D" parent="."]
z_index = 4096

[node name="ShieldBonus" type="Sprite" parent="Bonus"]
visible = false
position = Vector2( 810, 110 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="KnifeBonus" type="Sprite" parent="Bonus"]
visible = false
position = Vector2( 840, 110 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ChefHatBonus" type="Sprite" parent="Bonus"]
visible = false
position = Vector2( 876, 110 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="SpoonBonus" type="Sprite" parent="Bonus"]
visible = false
position = Vector2( 840, 110 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="MichelinStarBonus" type="Sprite" parent="Bonus"]
visible = false
position = Vector2( 912, 110 )
texture = ExtResource( 20 )

[node name="PauseScreen" type="Node2D" parent="."]
visible = false
z_index = 4096

[node name="Polygon2D" type="Polygon2D" parent="PauseScreen"]
color = Color( 0, 0, 0, 0.501961 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 576, 0, 576 )

[node name="PauseLabel" type="Label" parent="PauseScreen"]
margin_right = 1023.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 6 )
text = "PAUSE"
align = 1

[node name="TweenPosition" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[connection signal="timeout" from="Timer" to="EnemiesPool" method="_on_Timer_timeout"]
[connection signal="area_entered" from="Sky" to="Sky" method="_on_Sky_area_entered"]
[connection signal="area_entered" from="Floor/FloorArea" to="Floor" method="_on_FloorArea_area_entered"]
